<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>Market Finder</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="{{ url_for('static', filename='icon.png') }}">
<style>
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #e8eaf6; /* Lighter grey background */
            margin: 0;
            padding: 0;
            transition: 0.3s;
            z-index: -1;
        }

        h1 {
            text-align: center;
            color: #5C677D; /* Dark bluish grey */
        }
        form {
            margin-bottom: 20px;
            background: #f9f9f9; /* Light background for the form area */
            padding: 20px;
            border-radius: 8px;
            transition: 0.3s;
        }
        form a {
            margin-bottom: 10px;
            bottom: 10px;
            align-items: center;
            position: relative;
            text-decoration: none;
            color: #5C677D;
        }
        form a:hover {
            color: black;
        }

        form .input-group {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        form .input-group label {
            margin-left: 10px;
            color: #333; /* Dark grey for text */
        }
        input[type="text"],
        input[type="number"] {
            padding: 10px;
            border: 2px solid #5C677D;
            border-radius: 4px;
            transition: 0.3s;
            color: #5C677D;
        }

        input[type="text"]:hover,
        input[type="number"]:hover,
        input[type="number"]:focus {
            border-color: #5C677D; /* Highlight input border on hover/focus */
        }
        input[type="submit"],
        .button {
            background-color: #00897B; /* Teal background */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            transition: 0.3s;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;

        }
        th, td {
            padding: 12px;
            text-align: left;

        }
        th {
            background-color: #5C677D; /* Header background */
            color: #424647;

        }
        tr:nth-child(odd) {
            background-color: #e8eaf6;

        }
        .image {
            
            max-width: 100px;
            height: auto;
        }
        .imageA {
            width: 50%;
            height: 50%;
        }
        .link {
            color: #5C677D;
            text-decoration: none;
        }
        .pagination {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        .pagination li {
            margin: 0 5px;
        }
        .pagination a {
            color: white;
            background-color: #5C677D;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            display: inline-block;
        }
        .pagination a:hover {
            text-decoration: underline;
            background-color: #4a5568;
        }
        #backToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #00897B; /* Teal background for consistency */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }
        .button-17 {
  align-items: center;
  appearance: none;
  background-color: #5C677D;

  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
  transition: 0.3s;
}

.button-17:hover {
  background: #474e5d;
  color: #4e5665;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin-top: 20px;
    margin-bottom: 20px;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}
label {
	width:60px;
	height:30px;
	position: relative;
	display: block;
	background: #ebebeb;
	border-radius: 200px;
	box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
	cursor: pointer;
	transition: 0.3s;
}
label:after {
	content: "";
	width:25px;
	height: 25px;
	position: absolute;
	top:3px;
	left:3px;

	background: linear-gradient(180deg,#ffcc89,#d8860b);
	border-radius: 180px;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
	transition: 0.3s;
}

#darkmode-toggle {
    width: 0;
	height: 0;
	visibility: hidden;
}

#darkmode-toggle:checked + label {
	background: #2b2e35;
}

#darkmode-toggle:checked + label:after {
	left:55px;
	transform: translateX(-100%);
	background: linear-gradient(180deg,#777,#3a3a3a);
}
label:active:after{
	width: 30px;
}

.container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: -1;
            transition: 0.3s;
        }
#minPrice, #maxPrice {
    translate: 0.3s;
}
label svg {
	position: absolute;
	width: 15px;
	top:7px;
	z-index: 100;
}
label svg.sun {
	left:7px;
	fill:#fff;
	transition: 0.3s;
}
label svg.moon {
	left:35px;
	fill:#7e7e7e;
	transition: 0.3s;
}
input:checked + label svg.sun {
	fill:#7e7e7e;
}
input:checked + label svg.moon {
	fill:#fff;
}




    </style>
</head>



<body>

<div class="container" id="container">
    <input type="checkbox" id="darkmode-toggle" onclick="toggle_dark_mode()">
    <label for="darkmode-toggle">
        <svg version="1.1" class="sun" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve">

			<rect x="152.994" y="58.921" transform="matrix(0.3827 0.9239 -0.9239 0.3827 168.6176 -118.5145)" width="40.001" height="16"/>
			<rect x="46.9" y="164.979" transform="matrix(0.9239 0.3827 -0.3827 0.9239 71.29 -12.4346)" width="40.001" height="16"/>
			<rect x="46.947" y="315.048" transform="matrix(0.9239 -0.3827 0.3827 0.9239 -118.531 50.2116)" width="40.001" height="16"/>

				<rect x="164.966" y="409.112" transform="matrix(-0.9238 -0.3828 0.3828 -0.9238 168.4872 891.7491)" width="16" height="39.999"/>

				<rect x="303.031" y="421.036" transform="matrix(-0.3827 -0.9239 0.9239 -0.3827 50.2758 891.6655)" width="40.001" height="16"/>

				<rect x="409.088" y="315.018" transform="matrix(-0.9239 -0.3827 0.3827 -0.9239 701.898 785.6559)" width="40.001" height="16"/>

				<rect x="409.054" y="165.011" transform="matrix(-0.9239 0.3827 -0.3827 -0.9239 891.6585 168.6574)" width="40.001" height="16"/>
			<rect x="315.001" y="46.895" transform="matrix(0.9238 0.3828 -0.3828 0.9238 50.212 -118.5529)" width="16" height="39.999"/>
			<path d="M248,88c-88.224,0-160,71.776-160,160s71.776,160,160,160s160-71.776,160-160S336.224,88,248,88z M248,392
				c-79.4,0-144-64.6-144-144s64.6-144,144-144s144,64.6,144,144S327.4,392,248,392z"/>
			<rect x="240" width="16" height="72"/>
			<rect x="62.097" y="90.096" transform="matrix(0.7071 0.7071 -0.7071 0.7071 98.0963 -40.6334)" width="71.999" height="16"/>
			<rect y="240" width="72" height="16"/>

				<rect x="90.091" y="361.915" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -113.9157 748.643)" width="16" height="71.999"/>
			<rect x="240" y="424" width="16" height="72"/>

				<rect x="361.881" y="389.915" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 397.8562 960.6281)" width="71.999" height="16"/>
			<rect x="424" y="240" width="72" height="16"/>
			<rect x="389.911" y="62.091" transform="matrix(0.7071 0.7071 -0.7071 0.7071 185.9067 -252.6357)" width="16" height="71.999"/>
</svg>
     <svg version="1.1" class="moon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 49.739 49.739" style="enable-background:new 0 0 49.739 49.739;" xml:space="preserve">
     <path d="M25.068,48.889c-9.173,0-18.017-5.06-22.396-13.804C-3.373,23.008,1.164,8.467,13.003,1.979l2.061-1.129l-0.615,2.268
       c-1.479,5.459-0.899,11.25,1.633,16.306c2.75,5.493,7.476,9.587,13.305,11.526c5.831,1.939,12.065,1.492,17.559-1.258v0
       c0.25-0.125,0.492-0.258,0.734-0.391l2.061-1.13l-0.585,2.252c-1.863,6.873-6.577,12.639-12.933,15.822
       C32.639,48.039,28.825,48.888,25.068,48.889z M12.002,4.936c-9.413,6.428-12.756,18.837-7.54,29.253
       c5.678,11.34,19.522,15.945,30.864,10.268c5.154-2.582,9.136-7.012,11.181-12.357c-5.632,2.427-11.882,2.702-17.752,0.748
       c-6.337-2.108-11.473-6.557-14.463-12.528C11.899,15.541,11.11,10.16,12.002,4.936z"/></svg>
    </label>
    <h1 id="main">Steam Market Scanner</h1>
    <button class="button-28" role="button" onclick="logOut()">Log out</button>
    <form action="/market_scanner" method="post" id="form">
        <a href="/database">HISTORY</a>
        <div class="input-group">
            <input type="number" name="minPrice" value="{{ session['minPrice'] }}" placeholder="Min Price: " id="minPrice">
        </div>
        <div class="input-group">
            <input type="number" name="maxPrice" value="{{ session['maxPrice'] }}" placeholder="Max Price: " id="maxPrice">
        </div>
        <input type="submit" value="Reload" class="btn" id="btn">
    </form>
    </div>

<table id="half">
<thread>
<tr>
    <td>Avatar</td>
    <td>Name</td>
    <td>Prices</td>
    <td>Item</td>
    <td>Item-Name</td>
    <td>Copy text</td>
</tr>
</thread>
<tbody>

    {% for order in my_list %}
<tr class="lists">

                <td><a target="_blank" href="{{ order.user_link }}"><img src="{{ order.image }}" class="imageA"></a></td>
                <td><a target="_blank" href="{{ order.user_link }}" class="link">{{ order.name }}</a></td>
                <td>{{ order.description }}</td>
                <td><img src="{{ order.skin_image }}" class="image"></td>
                <td><p style="color: #5C677D;">{{ order.skin_name }}</p></td>
                <td><button onclick="copyTo('{{ order.skin_name }}', 'en')" class="button-17" role="button">EN</button>
                    <button onclick="copyTo('{{ order.skin_name }}', 'ch')" class="button-17" role="button">CH</button></td>
</tr>

    {% endfor %}
</tbody>

</table>




<script>

let status = localStorage.getItem('darkMode')

let container = document.getElementById('container')
let toggle = document.getElementById('darkmode-toggle')
let form = document.getElementById('form')
let minPrice = document.getElementById('minPrice')
let half = document.getElementById('half')
let btn = document.getElementById('btn')
var rows = document.querySelectorAll('tr');




rows.forEach(function(row,index){
    row.style.transition = '0.3s';
})

if (status == 'enabled'){
    container.style.backgroundColor = '#181818';
    form.style.backgroundColor = '#262829';
    minPrice.style.backgroundColor = '#262829';
    maxPrice.style.backgroundColor = '#262829';
    document.body.style.backgroundColor = '#262829';
    btn.style.backgroundColor = '#2b2e35';
    btn.style.color = '#5C677D';
    rows.forEach(function(row,index){
        if (index % 2 === 0){
            
            row.style.backgroundColor = '#424647'
        }else{
            
            row.style.backgroundColor = '#262829'
        }
    });

 
    toggle.checked = true
}else {
    rows.forEach(function(row,index){
        if (index % 2 === 0){
            row.style.backgroundColor = '#fafafa'
        }else{
            row.style.backgroundColor = '#e8eaf6'
        }
    });
}

function toggle_dark_mode(){



    if (toggle.checked == true){
        container.style.backgroundColor = '#181818';
        form.style.backgroundColor = '#262829';
        minPrice.style.backgroundColor = '#262829';
        maxPrice.style.backgroundColor = '#262829';
        document.body.style.backgroundColor = '#262829';
        btn.style.backgroundColor = '#2b2e35';
        btn.style.color = '#5C677D';
        rows.forEach(function(row,index){
        if (index % 2 === 0){
            row.style.backgroundColor = '#424647'
        } else{
            row.style.backgroundColor = '#262829'
        }

    });
        

        localStorage.setItem('darkMode','enabled')

    }else{
        container.style.backgroundColor = 'white';
        form.style.backgroundColor = '#f9f9f9';
        minPrice.style.backgroundColor = 'white';
        maxPrice.style.backgroundColor = 'white';
        document.body.style.backgroundColor = '#e8eaf6';
        btn.style.backgroundColor = '#00897B';
        btn.style.color = 'white';

        rows.forEach(function(row,index){
        if (index % 2 === 0){
            row.style.backgroundColor = '#fafafa'
        }else{
            row.style.backgroundColor = '#e8eaf6'
        }

    });

        localStorage.setItem('darkMode', null)

    }
}




    function logOut(){


        location.href = '/log_out'

    }


function copyTo(name, condition){

    if(condition == "en"){
        let copyText = "Hello, i've reached my daily friends request limit. can you please add me? i'm interested in your " + name
        let inputElement = document.createElement('input')
    inputElement.setAttribute('value', copyText)
    document.body.appendChild(inputElement)
    inputElement.select()
    document.execCommand('copy')
    inputElement.parentNode.removeChild(inputElement)

    }else if (condition == "ch"){
        let copyText = "您好，我已达到每日好友请求限额。你可以加我吗？我对你感兴趣 " + name
        let inputElement = document.createElement('input')
    inputElement.setAttribute('value', copyText)
    document.body.appendChild(inputElement)
    inputElement.select()
    document.execCommand('copy')
    inputElement.parentNode.removeChild(inputElement)

    }

}

</script>


<nav>
<ul class="pagination">

</ul>
</nav>
</div>
<button id="backToTop" onclick="scrollToTop()">Back to Top</button>
<script>
    function scrollToTop() {
        window.scrollTo({top: 0, behavior: 'smooth'});
    }
    window.onscroll = function() {
        var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollPosition > 100) {
            document.getElementById('backToTop').style.display = 'block';
        } else {
            document.getElementById('backToTop').style.display = 'none';
        }
    };
</script>


</body>
<script>
    const fewSeconds = 10

 document.querySelector('#btn').addEventListener('click', (e) => {
    setTimeout(() => {
    e.target.disabled = true
   }, 0.001 * 1000)
    setTimeout(() => {
    e.target.disabled = false
   }, fewSeconds * 1000)
 })
</script>


</html>